{
  "id": "./",
  "name": "Chalet Alpenrose",
  "short_name": "Chalet Alpenrose",
  "description": "Chalet-Reservierung für die Eigentümergemeinschaft Alpenrose. Thunersee, Hilterfingen–Oberhofen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F2F2F2",
  "theme_color": "#F20587",
  "icons": [
    {
      "src": "./app-icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon-180-v2.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
